<!DOCTYPE html>
<html lang = "en">

   <head>
      <meta charset = utf-8>
      <title>Workshop Journal</title>

      <body>

         <section id = "wrapper">

            <header>
               <h1>Workshop Journal</h1>
            </header>

            <style>
               #chat { width: 97%; }
               #average-color { width: 97%; }
               .message { font-weight: bold; }
               .message:before { content: ' '; color: #bbb; font-size: 14px; }

               #log {
                  overflow: auto;
                  max-height: 300px;
                  list-style: none;
                  padding: 0;
               }

               #log li {
                  border-top: 1px solid #ccc;
                  margin: 0;
                  padding: 10px 0;
               }

               #pic-log {
                  overflow: auto;
                  max-height: 300px;
                  list-style: none;
                  padding: 0;
               }

               #pic-log li {
                  border-top: 1px solid #ccc;
                  margin: 0;
                  padding: 10px 0;
               }


               body {
                  font: normal 16px/20px "Helvetica Neue", Helvetica, sans-serif;
                  background: rgb(237, 237, 236);
                  margin: 0;
                  margin-top: 40px;
                  padding: 0;
               }

               section, header {
                  display: block;
               }

               #wrapper {
                  width: 600px;
                  margin: 0 auto;
                  background: #fff;
                  border-radius: 10px;
                  border-top: 1px solid #fff;
                  padding-bottom: 16px;
               }

               h1 {
                  padding-top: 10px;
               }

               h2 {
                  font-size: 100%;
                  font-style: italic;
               }

               header, article > * {
                  margin: 20px;
               }

               #status {
                  padding: 5px;
                  color: #fff;
                  background: #ccc;
               }

               #status.fail {
                  background: #c00;
               }

               #status.success {
                  background: #0c0;
               }

               #status.offline {
                  background: #c00;
               }

               #status.online {
                  background: #0c0;
               }

               #html5badge {
                  margin-left: -30px;
                  border: 0;
               }

               #html5badge img {
                  border: 0;
               }
            </style>

            <article>

               <form onsubmit = "addMessage(); return false;">
                  <input type = "text" id = "chat" placeholder = "type and press enter to chat" />
               </form>

               <p id = "status">Not connected</p>
               <ul id = "log"></ul>

            </article>

             <header>
               <h1>Picture Average Color</h1>
            </header>

            <article>
              <form onsubmit="getColor(); return false;">
                <textarea rows="10" id="average-color" placeholder="input an image urls, one on each line, and press enter"></textarea>
                <input type="submit" value="Submit">
              </form>

               <ul id = "pic-log"></ul>
            </article>

            <script>
               connected = document.getElementById("connected");
               log = document.getElementById("log");
               picLog = document.getElementById("pic-log");
               chat = document.getElementById("chat");
               picInput = document.getElementById("average-color");
               form = chat.form;
               state = document.getElementById("status");

               if (window.WebSocket === undefined) {
                  state.innerHTML = "sockets not supported";
                  state.className = "fail";
               }else {
                  if (typeof String.prototype.startsWith != "function") {
                     String.prototype.startsWith = function (str) {
                        return this.indexOf(str) == 0;
                     };
                  }

                  window.addEventListener("load", onLoad, false);
               }

               function onLoad() {
                  var wsUri = "ws://127.0.0.1:8000/ws/work-page?subscribe-broadcast&publish-broadcast";
                  websocket = new WebSocket(wsUri);
                  websocket.onopen = function(evt) { onOpen(evt) };
                  websocket.onclose = function(evt) { onClose(evt) };
                  websocket.onmessage = function(evt) { onMessage(evt) };
                  websocket.onerror = function(evt) { onError(evt) };
               }

               function onOpen(evt) {
                  state.className = "success";
                  state.innerHTML = "Connected to server";
               }

               function onClose(evt) {
                  state.className = "fail";
                  state.innerHTML = "Not connected";
                  connected.innerHTML = "0";
                  onLoad();
               }

               function onMessage(evt) {
                  var message = evt.data;
                  log.innerHTML = (
                    '<li class = "message">' + message + "</li>" + log.innerHTML
                  );
               }

               function onError(evt) {
                  state.className = "fail";
                  state.innerHTML = "Communication error";
               }

               function addMessage() {
                  var message = chat.value;
                  chat.value = "";
                  websocket.send(document.location.pathname.split('/')[2] + ": " + message);
                  log.innerHTML = (
                    '<li class = "message">' + document.location.pathname.split('/')[2] + ": " + message + "</li>" + log.innerHTML
                  );
               }

               function getColor() {
                  var url = picInput.value;
                  var urls = url.split('\n').join(',');
                  var xhttp = new XMLHttpRequest();
                  xhttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                     var response = JSON.parse(this.responseText);
                     var itemsToAdd = '';
                     for (var url in response) {
                        if (response.hasOwnProperty(url)) {
                          var color = response[url];
                          itemsToAdd = (
                            '<li class = "message" ' +
                            'style="background-color: ' + color + ';">' +
                            '<a target="blank" href="' + url + '">' + url + "</a>" +
                            "</li>" + itemsToAdd
                          );
                        }
                      }

                      picLog.innerHTML = itemsToAdd + picLog.innerHTML;

                      picInput.value = "";
                    } else if(this.readyState == 4) {
                      picInput.value = "";
                      picLog.innerHTML = (
                        '<li class = "message" > You got an error. Check the server</li>' + picLog.innerHTML
                      )
                    }
                  };
                  xhttp.open("GET", "/work/average-color/?url=" + escape(urls) + "&user=" + document.location.pathname.split('/')[2], true);
                  xhttp.send();
               }

            </script>

         </section>

      </body>

   </head>

</html>
